{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "request": "launch",
            "preLaunchTask": "Build Tests",
            "type": "coreclr",            
            "program": "${workspaceRoot}/FPublisher.Tests/bin/Debug/netcoreapp3.0/FPublisher.Tests.dll",
            "args": [],
            "cwd": "${workspaceRoot}/FPublisher.Tests",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
